.cc {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.row {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 20px;
}

.cardannuaire {
  position: relative;
  width: 300px;
  height: 400px;
  overflow: hidden;
}

.cardannuaire img {
  width: 100%;
  height: 100%;
  transition: opacity 0.5s;
}

.cardannuaire:hover img {
  opacity: 0.7;
}

.card-text-ann {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  opacity: 0;
  transition: opacity 0.5s;
}

.cardannuaire:hover .card-text-ann {
  opacity: 1;
}

.space-around {
  padding: 20px;
}
.row {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.image-container {
  flex-basis: 30%;
  position: relative;
}

.image-container img {
  width: 70%;
  margin-bottom: 10px;
  margin-left: 20%;
  border-radius: 10%;
  transition: transform 0.3s;
  scale: 0.8;
}

.CardTextAnn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  transition: opacity 0.3s;
}

.cardAnnuairePh:hover img {
  transform: scale(1.2);
  opacity: 0.8;
}

.cardAnnuairePh:hover .CardTextAnn {
  opacity: 1;
  visibility: visible;
}

@media screen and (max-width: 768px) {
  .row {
    flex-wrap: wrap;
  }

  .image-container {
    flex-basis: 45%;
  }
}
