.dashboard-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 90%;
}

.profileMain {
  flex: 1 0 calc(50% - 10px);
  margin: 5px;
}

.topLeft {
  order: 1;
}

.topRight {
  order: 2;
}

.bottomLeft {
  order: 3;
}

.bottomRight {
  order: 4;
}

.card-body {
  box-shadow: inset;
}

.donut-chart {
  position: relative;
  width: 76px;
  height: 76px;
}

.donut-circle {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

.number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  font-weight: bold;
  color: whitesmoke;
}

#DashCard {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Divide the card into two equal columns */
  align-items: center; /* Center the content vertically */
}

.revenue-container {
  grid-column: 1;
}

.donut-chart-container {
  grid-column: 2; /* Place donut chart in the second column */
  display: flex;
  justify-content: flex-end; /* Align donut chart to the right inside its container */
}

#revenueCard {
  background: linear-gradient(150deg, #cc47cb, #6094ea 100%);
  box-shadow: 5px 5px 10px #ccc;
}

#Card-2 {
  background: linear-gradient(150deg, #39ef74, #4600f1 100%);
}

@media (max-width: 768px) {
  .dashboard-table thead tr {
    display: none;
  }

  .dashboard-table td {
    display: block;
  }

  .dashboard-table th,
  .dashboard-head td {
    padding: 5em;
  }

  .dashboard-table td {
    text-align: left;
    display: block;
    font-size: 1em;
  }

  .profileMain {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .dashboard-table thead tr {
    display: none;
  }

  .dashboard-table td {
    display: block;
  }

  .dashboard-table th,
  .dashboard-head td {
    padding: 5em;
  }
  .dashboard-table td {
    text-align: left;
    display: block;
    font-size: 1em;
  }

  #PM {
    width: 100%;
    margin-right: 100px;
  }
}
