.offres-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
  width: 100%;
  margin-bottom: 5%;
}

@media (max-width: 768px) {
  .card-container {
    margin-top: -140%;
    grid-template-columns: 1fr; /* Change to a single column */
    gap: 1rem; /* Adjust the gap if needed */
    scale: 0.5;
    margin-bottom: 5%;
    margin-left: 3%;

  }
}
.foot{
  width: auto;
}